<?php

return [
    'fields' => [
        'name_and_surname' => 'Name and surname',
        'title' => 'Title',
        'name' => 'Name',
        'short_name' => 'Short name',
        'date' => 'Date',
        'due_date' => 'Due date',
        'subject' => 'Subject',
        'email' => 'Email',
        'password' => 'Password',
        'phone' => 'Phone',
        'description' => 'Description',
        'responsible_people' => 'Responsible people',
        'pedagogical_name' => 'Pedagogical name',
        'science_degree' => 'Science degree',
        'duty_people_count' => 'Amount of people in duty',
        'admin_role' => 'Admin role',
        'picture' => 'Picture',
        'created_at' => 'Created at',
        'quantity' => 'Quantity',
        'location' => 'Location',
        'media' => 'Pictures',
        'state' => 'State',
        'facebook_url' => 'Facebook URL',
        'type' => '{0} Type|{1} Types',
        'pronouns' => 'Pronouns',
        'show_pronouns' => 'Show pronouns',
        'slug' => 'Slug',
        'hour' => 'Hour',
        'minute' => 'Minute',
    ],
    'context' => [
        'main_info' => 'Main information',
        'user_duties' => 'Platform user duties',
        'additional_info' => 'Additional info',
        'upload_media' => 'Upload pictures',
    ],
    'add' => 'Add',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'new_model' => '{0} New :model|{1} New :model',
];
