APP_NAME="VU SA"
APP_ENV=local
APP_KEY=
APP_URL=http://localhost
# APP_URL=http://vusa.testas
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=vusa
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=sqlite
# DB_DATABASE=/home/.../vusa.lt/database/database.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=sqlite

IGNITION_EDITOR=vscode
IGNITION_THEME=light
IGNITION_SHARING_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=vusa@vusa.lt
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=database

SESSION_DOMAIN="localhost"
## SESSION_DOMAIN=".vusa.testas"

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=http://localhost/auth/microsoft/callback

PROXY_IP=
