APP_ENV=local
APP_KEY=
APP_URL=http://vusa.testas:8000
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=/home/.../vusa.lt/database/database.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=sqlite

IGNITION_EDITOR=vscode
IGNITION_THEME=light
IGNITION_SHARING_ENABLED=false