APP_NAME="VU SA"
APP_ENV=local
# TODO: Random key, since sail artisan key:generate stopped working on empty 
APP_KEY=base64:j9Qyj/HzqvsRaRMCmhgjKwgE9Ka+rSPQMqAud9elp+M=
# APP_URL=http://localhost
APP_URL=http://www.vusa.test
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=vusa
DB_USERNAME=root
DB_PASSWORD=

IGNITION_SHARING_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=vusa@vusa.lt
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=sync

# SESSION_DOMAIN="localhost"
SESSION_DOMAIN=".vusa.test"

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_REDIRECT_URI=http://localhost/auth/microsoft/callback

PUSHER_APP_ID=someID
PUSHER_APP_KEY=someKEY
PUSHER_APP_SECRET=someSECRET
PUSHER_HOST=127.0.0.1
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHAREPOINT_CLIENT_ID=
SHAREPOINT_CLIENT_SECRET=
SHAREPOINT_REDIRECT_URI=http://localhost/auth/microsoft/sharepoint/callback
SHAREPOINT_TENANT_ID=
SHAREPOINT_SITE_ID=

SHAREPOINT_ARCHIVE_DRIVE_ID=
SHAREPOINT_VUSA_DRIVE_ID=

VITE_SHAREPOINT_CLIENT_ID=${SHAREPOINT_CLIENT_ID}
VITE_SHAREPOINT_TENANT_ID=${SHAREPOINT_TENANT_ID}

PROXY_IP=

VITE_ARCHYVAS_PASSWORD=
VITE_ATSTOVAI_PASSWORD=
