<?php

return [
    'full_name' => 'Virtualus Studentų Atstovų Koordinatorius',
    'description' => 'ViSAK padeda stebėti ir koordinuoti studentų atstovavimo veiklą VU SA institucijose. Čia galite matyti savo institucijas, planuoti susitikimus ir pranešti apie nedalyvavimą.',
    'features_title' => 'Ką galite daryti:',
    'feature_1' => 'Stebėti savo institucijų atstovavimo būklę',
    'feature_2' => 'Planuoti ir registruoti susitikimus',
    'feature_3' => 'Pranešti apie laikinus nebuvimus (atostogos, sesija)',
    'feature_4' => 'Peržiūrėti padalinio institucijų veiklą',
    'start_tour' => 'Pradėti turą',
    'institution_followed' => 'Institucija stebima',
    'institution_unfollowed' => 'Institucija nebestebima',
    'notifications_muted' => 'Pranešimai nutildyti',
    'notifications_unmuted' => 'Pranešimai atstatyta',
    'preferences_reset' => 'Nustatymai atstatyti',
    'followed_institutions' => 'Stebimos institucijos',
    'follow' => 'Stebėti',
    'unfollow' => 'Nebestebėti',
    'mute' => 'Nutildyti',
    'unmute' => 'Atstatyti',
    'cannot_unfollow_duty_institution' => 'Negalima nebestebėti institucijos, kurioje atstovaujate',
    'cannot_mute_duty_institution' => 'Negalima nutildyti institucijos, kurioje atstovaujate',
    'duty_based' => 'Atstovaujama',
    'manage_subscriptions' => 'Tvarkyti stebėjimus',
    'additionally_followed' => 'Papildomai stebimos',
    'muted_institutions' => 'Nutildytos institucijos',
    'no_additional_follows' => 'Nėra papildomai stebimų institucijų',
    'no_muted_institutions' => 'Nėra nutildytų institucijų',
    'reset_to_defaults' => 'Atstatyti numatytuosius',
    'reset_confirm' => 'Ar tikrai norite atstatyti nustatymus? Bus pašalintos visos nutildytos institucijos.',
    'related_institutions_info' => 'Susijusios institucijos yra tos, kurios yra susietos su jūsų atstovaujamomis institucijomis. Galite jas stebėti arba nutildyti pranešimus.',
];
