<?php

return [
    'fields' => [
        'name_and_surname' => 'Vardas ir pavardė',
        'title' => 'Pavadinimas',
        'name' => 'Pavadinimas',
        'short_name' => 'Trumpas pavadinimas',
        'date' => 'Data',
        'due_date' => 'Atlikti iki',
        'subject' => 'Subjektas',
        'email' => 'El. paštas',
        'password' => 'Slaptažodis',
        'phone' => 'Telefonas',
        'description' => 'Aprašymas',
        'responsible_people' => 'Atsakingi asmenys',
        'pedagogical_name' => 'Pedagoginis vardas',
        'science_degree' => 'Mokslinis laipsnis',
        'duty_people_count' => 'Pareigos asmenų kiekis',
        'admin_role' => 'Administravimo rolė',
        'picture' => 'Nuotrauka',
        'created_at' => 'Sukurta',
        'quantity' => 'Kiekis',
        'location' => 'Vieta',
        'media' => 'Nuotraukos',
        'state' => 'Būsena',
        'facebook_url' => 'Facebook nuoroda',
        'type' => '{0} Tipas|{1} Tipai',
        'pronouns' => 'Įvardžiai',
        'show_pronouns' => 'Rodyti įvardžius',
        'slug' => 'Trumpinys',
        'hour' => 'Valanda',
        'minute' => 'Minutė',
    ],
    'context' => [
        'main_info' => 'Pagrindinė informacija',
        'user_duties' => 'Asmens pareigos',
        'additional_info' => 'Papildoma informacija',
        'upload_media' => 'Įkelti nuotraukas',
    ],
    'add' => 'Pridėti',
    'submit' => 'Pateikti',
    'cancel' => 'Atšaukti',
    'delete' => 'Ištrinti',
    'edit' => 'Redaguoti',
    'remove' => 'Pašalinti',
    'new_model' => '{0} Nauja :model|{1} Naujas :model',
];
